{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "electron.vite.config.ts",
    "renderer.vite.config.ts",
    "vitest*.config.ts",
    "src/core/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/test-support/**/*.ts",
    "tests/**/*.ts"
  ]
}
